<html>
    <head>
        <title>
             
        </title>
    </head>
    <body>
        <font color="Red" face="Verdana">
        <h1 align="Center">List of Protocols in TCP/IP Protocol</h1>
        </font>
        <font color="Blue">
        <h2>
            Application Layer - HTTP,FTP,DNS,Telnet & SSH <br>
            Transport Layer - TCP & UDP  <br>
            Netwrok Layer - IPV4/IPV6 <br>
            Link Layer - Ethernet 



        </h2>
        
        </font>
        
       
        

    </body>
</html>